{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PayOS": {
        "ClientId": "fbfb511c-099a-4a58-b147-9149e5554475",
        "ApiKey": "0436f5b4-f241-4862-8df9-53f80d89d826",
        "ChecksumKey": "3771898fb26288d7d994ea962f229c3ce279580006278858d244047697b9a9cf"
    },
    "AppSettings": {
        "BaseUrl": "https://localhost:7279"
    },
    "AllowedHosts": "*"
}
